{
  "name": "node-environment",
  "title": "node-env",
  "version": "1.0.0",
  "description": "Node environment module",
  "main": "index.js",
  "author": {
    "name": "Altus Carstens",
    "url": "http://dieheld.co.za"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carstensaltus/node-environment.git"
  },
  "keywords": [
    "javascript",
    "node",
    "helper",
    "environment",
    "variable",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/carstensaltus/node-environment/issues"
  },
  "homepage": "https://github.com/carstensaltus/node-environment#readme",
  "dependencies": {
    "node-env-file": "~0.1.8"
  },
  "files": [
    "index.js"
  ]
}
